server {
    listen 80;

    server_name localhost;
    # 设置字符编码为utf-8
    charset utf-8;

    # Vue编译好的项目
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # 静态资源
    location /resources/ {
        alias /usr/share/nginx/html/resources/;
        autoindex on;
        charset utf-8;  # 确保资源目录也使用utf-8字符编码
    }

}
