# EasyAccountsOpenSource

./: .gitignore  CONTRIBUTING.md  README.md  sync_code.sh  upload-image.sh
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  feature.md
Server/: Dockerfile  make_jar.sh
Server/YD_JZ/: .gitignore  pom.xml
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/: YdJzApplication.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/config/: EasyAccountsConfig.java  QwenConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/controller/: AccountController.java  ActionController.java  AnalysisController.java  AuthController.java  FlowController.java  FlowTemplateController.java  HomeController.java  ScreenController.java  TagController.java  TypeController.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/controller/account/: AccountController.java  AccountPostBean.java  AccountToClient.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/controller/action/: ActionController.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/controller/analysis/: AnalysisBean.java  AnalysisController.java  AnalysisExcelBean.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/controller/flow/: FlowBaseBean.java  FlowController.java  FlowGetBean.java  FlowToClientBean.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/controller/home/: HomeBean.java  HomeController.java  ScreenFlowGetBean.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/controller/screen/: ExcelBean.java  ScreenController.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/controller/type/: TypeController.java  TypeToClient.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dao/account/: Account.java  AccountDao.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dao/action/: Action.java  ActionDao.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dao/excel/: Excel.java  ExcelDao.java  ScreenExcelBean.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dao/flow/: Flow.java  FlowDao.java  FlowSelectProvider.java  FlowType.java  FlowYear.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dao/jpa/: AccountRepository.java  ActionRepository.java  FlowRepository.java  FlowTemplateRepository.java  TemplateTagRepository.java  TypeRepository.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dao/mybatis/: FlowDao.java  FlowSelectProvider.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dao/screen/: ScreenSelectProvider.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dao/type/: Type.java  TypeDao.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dao/user/: UserDao.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/data/: AnalysisExcelData.java  MonthExcelData.java  ScreenExcelData.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/dto/: AccountRequestDto.java  AccountResponseDto.java  AnalysisResponseDto.java  AnalysisTypeListRequestDto.java  AnalysisTypeListResponseDto.java  AnalysisTypeRequestDto.java  AnalysisTypeResponseDto.java  AuthDto.java  AuthRequestDto.java  BaseDto.java  ExcelDto.java  FlowAddRequestDto.java  FlowLinkDto.java  FlowListDto.java  FlowSingleResponseDto.java  FlowTemplateRequestDto.java  FlowTemplateResponseDto.java  HomeDto.java  ScreenFlowRequestDto.java  TypeListResponseDto.java  TypeSingleDto.java  VersionDto.java  WebHookDto.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/entity/: Account.java  Action.java  Auth.java  Flow.java  FlowJpaEntity.java  FlowTemplate.java  FlowType.java  FlowYear.java  TemplateTag.java  Type.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/service/: AIAnalysisService.java  AIAnalysisServiceImpl.java  AccountService.java  ActionService.java  AnalysisService.java  AnalysisV2Service.java  AuthService.java  ExcelService.java  FlowService.java  FlowTemplateService.java  HomeService.java  ScreenService.java  TagService.java  TypeService.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/task/: SQLBackUpTask.java
Server/YD_JZ/src/main/java/com/deepblue/yd_jz/utils/: AuthUtils.java  BasePageBean.java  ContentValues.java  DataBean.java  DateUtils.java  EmailUtils.java  ExcelBean.java  FileMakeWebHook.java  FileUtils.java  GsonUtils.java  LogUtils.java  OssUtils.java  QwenBean.java  VersionUtils.java  WebConfig.java
Server/YD_JZ/src/main/resources/: application-dev.properties  application-server.properties  application-windows.properties  application.properties  log4j2.xml
Server/YD_JZ/src/main/resources/db/changelog/: db.changelog-master.yaml  yd_jz_2.1.0.yaml  yd_jz_2.3.0.yaml
Server/YD_JZ/src/main/resources/static/: index.html
Server/YD_JZ/src/main/resources/static/pic/: note.txt
Server/YD_JZ/src/test/java/com/deepblue/yd_jz/: YdJzApplicationTests.java
Server/excel_template/: analysis.xls  analysis_excel.xls  auto_excel.xls  screen_excel.xls
Web/: .gitignore  Dockerfile  make_nginx.sh
Web/nginx/: default.conf
Web/ydjz_web/: .eslintrc.js  .gitignore  README.md  babel.config.js  package.json  vue.config.js
Web/ydjz_web/public/: config.js  index.html
Web/ydjz_web/src/: App.vue  axios.js  main.js
Web/ydjz_web/src/layouts/: HomeLayout.vue  SettingLayout.vue
Web/ydjz_web/src/router/: index.js
Web/ydjz_web/src/store/: index.js
Web/ydjz_web/src/utils/: request.js
Web/ydjz_web/src/views/: 404.vue  Home.vue  Main.vue  Verify.vue
Web/ydjz_web/src/views/analysis/: Analysis.vue  AnalysisV2.vue
Web/ydjz_web/src/views/analysis/type/: AnalysisType.vue
Web/ydjz_web/src/views/board/: Dashbord.vue
Web/ydjz_web/src/views/flow/: Flow.vue  FlowAdd.vue
Web/ydjz_web/src/views/login/: Login.vue  LoginRegister.vue
Web/ydjz_web/src/views/screen/: Screen.vue  ScreenChoose.vue
Web/ydjz_web/src/views/setting/: Account.vue  AccountAdd.vue  Action.vue  ActionAdd.vue  Config.vue  Setting.vue  Type.vue  TypeAdd.vue  TypeArchive.vue
Web/ydjz_web/src/views/setting/template/: Template.vue  TemplateAdd.vue  TemplateTag.vue
WebHook/: Dockerfile  make_webhook.sh  requirements.txt  webhook.py
