spring.datasource.url=jdbc:mysql://0.0.0.0:10668/yd_jz?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=easy_accounts

spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8085


#backup
baseAutoExcel = F:/EasyAccounts/excel_template/auto_excel.xls
baseScreenExcel = F:/EasyAccounts/excel_template/screen_excel.xls
baseAnalysisExcel = F:/EasyAccounts/excel_template/analysis_excel.xls
sqlBackUpFolder = /Ledger/backup/
excelAutoFolder = F:/EasyAccounts/excel/month/
excelScreenFolder = F:/EasyAccounts/excel/screen/
excelAnalysisFolder = /Ledger/excel/analysis/

#sqlbackup
sqldumpCmd = /usr/bin/mysqldump -h db -P 3306 -uroot  -peasy_accounts --databases yd_jz >

#backtime
cron.sqlBackupTime = ${SQL_BACKUP_TIME:00 00 22 * * ?}

logging.config=classpath:log4j2.xml

webhook_url=http://www.deep-blue.cloud:10671/webhook
# Liquibase specific
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

auth.enable=${ENABLE_LOGIN:true}
auth.folder=F:\\Temp\\auth
auth.expired=${EXPIRED_TIME:999}

version.font_branch=3.0.0-dev
version.backend_branch=2.3.0-dev
version.mysql_branch=2.3.0-dev
version.release=2.4.0-dev