spring.datasource.url=jdbc:mysql://www.deep-blue.cloud:10668/yd_jz?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=easy_accounts
logging.level.liquibase=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8085

#backup
baseAutoExcel = G:\\Temp\\excel\\auto\\auto_excel.xls
baseScreenExcel = /Ledger/excel_template/screen_excel.xls
baseAnalysisExcel = G:\\Temp\\excel\\auto\\analysis_excel.xls
sqlBackUpFolder = /Ledger/backup/
excelAutoFolder = G:\\Temp\\excel\\auto\\
excelScreenFolder = /Ledger/excel/screen/
excelAnalysisFolder = G:\\Temp\\excel\\auto\\

#sqlbackup
sqldumpCmd = /usr/bin/mysqldump -h db -P 3306 -uroot  -p${DB_PASSWORD:easy_accounts} --databases yd_jz >

#backtime
cron.sqlBackupTime = ${SQL_BACKUP_TIME:00 00 22 * * ?}

logging.config=classpath:log4j2.xml

webhook_url=http://webhook:8083/webhook
spring.liquibase.change-log=classpath:/db/changelog/yd_jz_2.1.0.yaml