spring.datasource.url=jdbc:mysql://www.deep-blue.cloud:10668/yd_jz?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=easy_accounts

spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8085


#backup
baseAutoExcel = /Ledger/excel_template/auto_excel.xls
baseScreenExcel = /Ledger/excel_template/screen_excel.xls
baseAnalysisExcel = /Ledger/excel_template/analysis_excel.xls
sqlBackUpFolder = /Ledger/backup/
excelAutoFolder = /Ledger/excel/month/
excelScreenFolder = /Ledger/excel/screen/
excelAnalysisFolder = /Ledger/excel/analysis/

#sqlbackup
sqldumpCmd = /usr/bin/mysqldump -h db -P 3306 -uroot  -peasy_accounts --databases yd_jz >

#backtime
cron.sqlBackupTime = ${SQL_BACKUP_TIME:00 00 22 * * ?}

logging.config=classpath:log4j2.xml

webhook_url=http://webhook:8083/webhook

# Liquibase specific
spring.liquibase.change-log=classpath:/db/changelog/yd_jz_2.1.0.yaml