spring.datasource.url=jdbc:mysql://:10668/yd_jz?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=easy_accounts
logging.level.liquibase=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8085

#backup
baseAutoExcel = G:\\Temp\\excel\\auto\\auto_excel.xls
baseScreenExcel = /Ledger/excel_template/screen_excel.xls
baseAnalysisExcel = G:\\Temp\\excel\\auto\\analysis_excel.xls
sqlBackUpFolder = /Ledger/backup/
excelAutoFolder = G:\\Temp\\excel\\auto\\
excelScreenFolder = /Ledger/excel/screen/
excelAnalysisFolder = G:\\Temp\\excel\\auto\\

#sqlbackup
sqldumpCmd = /usr/bin/mysqldump -h db -P 3306 -uroot  -p${DB_PASSWORD:easy_accounts} --databases yd_jz >

#backtime
cron.sqlBackupTime = ${SQL_BACKUP_TIME:00 00 22 * * ?}

logging.config=classpath:log4j2.xml

webhook_url=http://webhook:8083/webhook
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

auth.enable=${ENABLE_LOGIN:false}
auth.folder=G:\\Temp\\auth
auth.expired=${EXPIRED_TIME:30}

version.font_branch=3.0.0-dev
version.backend_branch=2.3.0-dev
version.mysql_branch=2.3.0-dev
version.release=2.4.0-dev