spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:${MYSQL_PORT:3306}/yd_jz?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:easy_accounts}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8081

#backup
baseAutoExcel = /Ledger/excel_template/auto_excel.xls
baseScreenExcel = /Ledger/excel_template/screen_excel.xls
baseAnalysisExcel = /Ledger/excel_template/analysis_excel.xls
sqlBackUpFolder = /Ledger/backup/
excelAutoFolder = /Ledger/excel/month/
excelScreenFolder = /Ledger/excel/screen/
excelAnalysisFolder = /Ledger/excel/analysis/

#sqlbackup
sqldumpCmd = /usr/bin/mysqldump -h ${MYSQL_HOST:db} -P ${MYSQL_PORT:3306} -u${MYSQL_USERNAME:root}  -p${DB_PASSWORD:easy_accounts} --databases yd_jz >

#backtime
cron.sqlBackupTime = ${SQL_BACKUP_TIME:00 00 22 * * ?}

logging.config=classpath:log4j2.xml

webhook_url=http://webhook:8083/webhook

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

auth.enable=${ENABLE_LOGIN:false}
auth.folder=/Ledger/auth/
auth.expired=${EXPIRED_TIME:30}

version.font_branch=3.0.0
version.backend_branch=2.3.0
version.mysql_branch=2.3.0
version.release=2.4.0
